{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=wallet;User=root;Password=root;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "balance-group",
    "AutoOffsetReset": "Earliest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
